sessionSecret = "mysitesessionsecret"
emailUser = "babsauto958@gmail.com"
emailPasssword = "eifb ribp dnly tsrb"

mongo = "mongodb://127.0.0.1:27017/Nail_Style"
rzKey = "rzp_test_qe0OyVuUrveEp3"
rzId = "l6B3j2Z3kF00qUhBO9qzF1IM"

